# PostgreSQL Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=Planet9
POSTGRES_PORT=5432

# Neptune DXP Configuration
NEPTUNE_VERSION=v24.12.1
NEPTUNE_PORT=8080
NEPTUNE_ADMIN_PASSWORD=admin123
